<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu sua senha</title>
    <style>
       body{
    font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: #003366;
        
    }
div{
        background-color: rgb(255, 255, 255, 0.9);
        position: absolute;
        top: 62%;
        left: 79%;
        transform: translate(-50%,-50%);
        padding: 65px;
        border-radius:15px;
        color:#003366
}  
input{
    padding:15px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 18px;
}
button{
    background-color:#4094e9;
    border:none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #ffffff;
    padding: 2%;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #003366;
    font-size: 25px;

}
h4{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #003366;
}
button:hover{
    color: deepskyblue;
}
img {
    height: 35vw;
    width: 48vw;
    position: relative;
    margin-left: 5%;
    margin-top:1%;
  
}
    </style>
</head>
<body>
    <h1>ProsperityPocket</h1>
    <img src='./manage-money-animate.svg' ="Imagem de login">
    <div>
            <h2>Esqueceu sua senha?</h2>
            <br>
            <h4>Email</h4>
            <input type="text" placeholder="Coloque seu email">
            <br><br><br>
            <button>Enviar</button>
            <br>
    </div>
    
</body>
</html>